# CodeIntel-DevDays

./: .gitignore  CLAUDE.md  CodeIntel.sln  README.md  runtest.py
.claude/: settings.json
demo/: codeintel.demo.ts  package-lock.json  package.json  playwright.config.ts
docs/: FEATURE-INVENTORY.md  LAPTOP-PERF-CHECK.md  PRESENTATION-QUICK.md  PRESENTATION.md  PRESENTATION.md.bak  REVIEW-ENHANCEMENTS.md  REVIEW-FEATURES.md
docs/codeintel/: .codeintel-index.json  2026-05-12-find-bugs-fbd4c3c8.md  2026-05-12-trace-both-reportwriterwritetraceasync-21f06a7f.md  2026-05-12-trace-callees-reportwriterwritetraceasync-12dfe80f.md  2026-05-13-trace-callees-reportwriterwritetraceasync-b07ae5c7.md  2026-05-14-find-bugs-8ea698e3.md  2026-05-14-find-bugs-8f146813.md  2026-05-14-find-bugs-9f37af94.md  2026-05-14-find-bugs-edcd72d6.md  2026-05-14-find-bugs-ee3bf59e.md  INDEX.md  README.md
docs/plans/: trace-from-here.md
src/CodeIntel.Server/: CodeIntel.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json  packages.lock.json
src/CodeIntel.Server/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
src/CodeIntel.Server/ClientApp/src/: App.tsx  main.tsx
src/CodeIntel.Server/ClientApp/src/api/: analysis.ts  client.ts  metrics.ts  signalr.ts  trace.ts  workspace.ts
src/CodeIntel.Server/ClientApp/src/components/: AnalysisPanel.tsx  CodeAnnotationView.tsx  FilePreviewPanel.tsx  FileTree.tsx  FolderPickerDialog.tsx  MermaidDiagram.tsx  MetricsPanel.tsx  PromptSelector.tsx  ResultsView.tsx  SolutionPanel.tsx  StatusDot.tsx  TracePanel.tsx  TraceResultsView.tsx  WelcomePanel.tsx
src/CodeIntel.Server/ClientApp/src/stores/: analysisStore.ts  traceStore.ts  workspaceStore.ts
src/CodeIntel.Server/ClientApp/src/theme/: index.ts
src/CodeIntel.Server/ClientApp/src/types/: index.ts
src/CodeIntel.Server/ClientApp/src/utils/: findingsOverlay.ts  openInVsCode.ts
src/CodeIntel.Server/Controllers/: AnalysisController.cs  HealthController.cs  IgnoredFindingsController.cs  MetricsController.cs  ReportsController.cs  TraceController.cs  WorkspaceController.cs
src/CodeIntel.Server/Data/: CodeIntelDb.cs
src/CodeIntel.Server/Grammar/: PlSqlRefs.g4
src/CodeIntel.Server/Hubs/: AnalysisHub.cs
src/CodeIntel.Server/Models/: AnalysisEvents.cs  AnalysisModels.cs  MetricsModels.cs  Options.cs  PlSqlModels.cs  TraceModels.cs  WorkspaceModels.cs
src/CodeIntel.Server/Prompts/: cleanup-stored-proc.md  efficiency-review.md  find-bugs-sql.md  find-bugs.md  find-business-rules-sql.md  find-business-rules.md  find-dead-code.md  summarize.md
src/CodeIntel.Server/Properties/: launchSettings.json
src/CodeIntel.Server/Services/: AnalysisCancellationRegistry.cs  AnalysisEstimator.cs  AnalysisOrchestrator.cs  AnalysisResultStore.cs  CSharpMetricsAnalyzer.cs  ContentHasher.cs  ContextBuilder.cs  ContextRequestHandler.cs  FileChunker.cs  FindingStreamParser.cs  FindingsAggregator.cs  FindingsDiff.cs  IgnoredFindingsStore.cs  InvestigationOrchestrator.cs  LlamaSharpService.cs  MetricsService.cs  PathSafety.cs  PlSqlMetricsAnalyzer.cs  PlSqlObjectParser.cs  PlSqlRepoResolver.cs  PromptTemplateService.cs  ReportDeliveryService.cs  ReportGenerator.cs  ReportWriter.cs  ResultCache.cs  RoslynWorkspaceService.cs  SecretScrubber.cs  SkillRouter.cs  TraceOrchestrator.cs  TraceResultStore.cs  TraceWalker.cs
src/CodeIntel.Server/Services/Language/: CSharpRoslynBackend.cs  FileScanner.cs  ILanguageBackend.cs  ILanguageBackendRegistry.cs  JavaBackend.cs  PlSqlBackend.cs  TypeScriptLspBackend.cs
src/CodeIntel.Server/Services/Language/Lsp/: ILspSessionManager.cs  LspProtocol.cs  LspSession.cs  LspSessionManager.cs  NullLspSessionManager.cs
test-data/sql/: README.md  employees_tables.sql  hr_legacy_pkg.pkb  order_reports_pkg.pkb  orders_api.pkb  orders_api.pkg  payroll_pkg.pkb  tables.sql
tests/CodeIntel.Server.Tests/: CodeIntel.Server.Tests.csproj  ContextBuilderPlSqlTests.cs  FileChunkerTests.cs  FindingStreamParserTests.cs  PlSqlObjectParserTests.cs  PlSqlRepoResolverTests.cs  TestWorkspaceHarness.cs
