<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>http://localhost:5173</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <RootNamespace>CodeIntel.Server</RootNamespace>
    <!-- vs-threading analyzers come in via StreamJsonRpc. VSTHRD011 (Lazy<Task<T>>
         deadlock warning) is aimed at VS extensions running on a SyncContext; in
         ASP.NET Core where there's no UI thread, Lazy<Task<T>> works fine and we
         use it deliberately for SQLite init + LSP session start. -->
    <NoWarn>$(NoWarn);VSTHRD011</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- LLM inference -->
    <PackageReference Include="LLamaSharp" Version="0.27.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu"    Version="0.27.0" />
    <!-- CUDA 12.8 Toolkit installed; DLLs at C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\bin -->
    <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.27.0" />

    <!-- Roslyn for C# code analysis -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.12.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />

    <!-- Web + streaming -->
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="9.0.0" />

    <!-- Persistence -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />

    <!-- LSP client for the TypeScript backend (B1). Talks JSON-RPC over stdio to
         typescript-language-server. Microsoft's StreamJsonRpc handles Content-Length
         framing, request/response correlation, and notification dispatch. -->
    <PackageReference Include="StreamJsonRpc" Version="2.19.27" />
    <!-- Transitive of StreamJsonRpc — pin to patched 2.5.198 to silence NU1902
         (GHSA-4qm4-8hg2-g2xm). Stay on 2.x; 3.x is a breaking-change line. -->
    <PackageReference Include="MessagePack" Version="2.5.198" />

    <!-- Transitive of Microsoft.CodeAnalysis.Workspaces.MSBuild / Microsoft.Build.Locator —
         pin patched 17.14.x to silence NU1903 (GHSA-h4j7-5rxr-p4wc, GHSA-w3q9-fxm7-j8fq).
         Stay on 17.x; 18.x is a major-version jump. -->
    <PackageReference Include="Microsoft.Build" Version="17.14.28" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.14.28" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.14.28" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.28" ExcludeAssets="runtime" />

    <!-- PL/SQL grammar (B2). Antlr4BuildTasks runs the ANTLR jar at build time and
         emits C# from any .g4 in the project. Antlr4.Runtime.Standard ships the runtime
         consumed by the generated lexer/parser. -->
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.8.0" PrivateAssets="all" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed prompt templates as resources -->
    <EmbeddedResource Include="Prompts\*.md" />
  </ItemGroup>

  <ItemGroup>
    <!-- ANTLR grammar files — codegen emits to obj/{Configuration}/{TFM}/antlr -->
    <Antlr4 Include="Grammar\PlSqlRefs.g4">
      <Listener>false</Listener>
      <Visitor>true</Visitor>
      <Package>CodeIntel.Server.Grammar</Package>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish node_modules or vite cache -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**;$(SpaRoot)dist\**" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <!-- Copy CUDA Toolkit DLLs + ggml-cpu.dll next to the LLamaSharp cuda12 native libs so DLL search finds them -->
  <Target Name="CopyCudaDeps" AfterTargets="Build"
          Condition="Exists('C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\bin\cudart64_12.dll')">
    <ItemGroup>
      <CudaDlls Include="C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\bin\cudart64_12.dll;
                          C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\bin\cublas64_12.dll;
                          C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\bin\cublasLt64_12.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(CudaDlls)"
          DestinationFolder="$(OutputPath)runtimes\win-x64\native\cuda12\"
          SkipUnchangedFiles="true" />
    <!-- cuda12 folder ships without ggml-cpu.dll but llama.dll depends on it for hybrid CPU+GPU -->
    <Copy SourceFiles="$(OutputPath)runtimes\win-x64\native\avx2\ggml-cpu.dll"
          DestinationFolder="$(OutputPath)runtimes\win-x64\native\cuda12\"
          SkipUnchangedFiles="true"
          Condition="Exists('$(OutputPath)runtimes\win-x64\native\avx2\ggml-cpu.dll')" />
  </Target>

</Project>
